services:
  sshd:
    image: sshd:latest
    container_name: sshd
    ports:
      - "0.0.0.0:2200:2200"
  vsftpd:
    image: vsftpd:latest
    container_name: vsftpd
    ports:
      - "0.0.0.0:2020-2021:2020-2021"
      - "0.0.0.0:2990:2990"
      - "0.0.0.0:21100-21110:21100-21110"
  samba:
    image: samba:latest
    container_name: samba
    ports:
      - "0.0.0.0:445:445"
      - "0.0.0.0:137:137"
      - "0.0.0.0:138:138"
      - "0.0.0.0:139:139"
